# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'dribble_client' do
    pod 'AFNetworking', '2.5.4'
    pod 'Mantle', '2.0.4'
    pod 'SDWebImage', '~> 3.7'
end

target 'dribble_clientTests' do

end

